\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題概要}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}設計方針}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}プログラムの説明}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Figureクラス}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RectangleFigureクラス}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OvalangleFigureクラス}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DrawModelクラス}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ViewPanelクラス}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Drawcontrollerクラス}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}gameboadクラス}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}DrawFrameクラス}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}プログラム全体}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実行例}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実行例１}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 実行例2}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}操作法}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 実行例１}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}図形の変更}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}図形の描写}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}図形の上書き}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ソースコード}{7}}
